/*
	2019年8月25日14:38:55
	静态变量不能跨函数使用
	这是一个错误的程序
*/
# include <stdio.h>

void f(int **q)			 //q是个指针变量，无论q为什么类型的指针变量，都只占4个字节   q指向p *q = p
{
	int i = 5;
	*q = &i;			 //  p = &i
}

int main(void)
{
	int * p;

	f(&p);
	printf("%d\n", *p);  //本语句语法没有问题，逻辑上错误
						 //f函数终止后，为f分配的所有静态变量会全部释放  p指向的i变量实际不存在

	return 0;
}