/*
	2019年8月24日19:48:56
	malloc是 memory（内存）分配（allocate）的缩写
*/
# include <stdio.h>
# include <malloc.h>		//不能省

int main(void)
{
	int i = 5;		 		//分配了4个字节  静态分配
	int * p = (int *)malloc(4);   //分配了8个字节，p变量占4个字节，p指向的内存占4个字节
/*                        
							1. 要是用malloc函数，必须添加malloc.h这个头文件
							2. malloc函数只有一个形参，并且是整形
							3. 4表示请求系统为本程序分配4个字节
							4. malloc函数只能返回第一个字节的地址
							5. p本身所占的内存是静态分配的，p指向的内存是动态分配的
*/
	*p = 5;					//*p是整型变量，只不过*p这个整型的内存分配方式和i变量的分配方式不同
	free(p);				//表示把p  指向的 内存给释放掉    分配就是使用权限的意思,释放就是本程序无使用权限
							//p本身的内存是静态的，不能由程序主动释放，在p变量所在的函数运行终止时由系统自动释放
	printf("%d\n", *p);		//输出结果是垃圾值

	return 0;
}